<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>
<body>
    <form>
        <h1>Product Exercise</h1>
        <input type="Add product name" class="input-control" placeholder="Add product's name">
        <input type="Add a description" class="input-control" placeholder="Add a description">
        <input type="email" class="input-control" placeholder="Add the price">
        <input type="password" class="input-control" required>
        <label> Select the color of your product:</label>
        <input type="color" class="input-control">
        
        <div>
            <label>Select the payment of your product</label>
            <select>
                <option value="option1">--Cash--</option>
                <option value="option2">--Credit card --</option>
                <option value="option3">--Debit Card--</option>
            </select>
            <button>Add</button>
        </div>
    </form>
</body>
</html>